Localization
{
	ru
	{
		#Biomatic_Window_title1 = Biomatic
		#Biomatic_Window_title2 = Настройки Biomatic

		// part
		#Biomatic_titl = Biomatic
		#Biomatic_manu = Biff Industries, Inc.
		#Biomatic_desc = Полетный идентификатор биомов 
		#Biomatic_tags = сенсор биом biomatic наука

		// science
		#Biomatic_Situation_FlyingHigh = Высокий полет
		#Biomatic_Situation_FlyingLow = Низкий полет
		#Biomatic_Situation_InSpaceHigh = Высоко над
		#Biomatic_Situation_InSpaceLow = Прямо над
		#Biomatic_Situation_SrfLanded = Приземлен
		#Biomatic_Situation_SrfSplashed = Разбился
		
		#Biomatic_Generic_None = Отсутствует
		#Biomatic_Generic_ON = ВКЛ
		#Biomatic_Generic_OFF = ВЫКЛ

		#Biomatic_Label_unpowered = выключен
		#Biomatic_Label_Sound = Звук
		#Biomatic_Label_Biomelist = Список биомов
		#Biomatic_Button_Remove = Удалить <<1>> биомов из списка
		#Biomatic_Button_UntickedBiome = Неотмеченный биом
		#Biomatic_Button_AnyBiome = Любой биом
		#Biomatic_Button_Pervessel = На корабле
		#Biomatic_Button_Global = Глобальный
		#Biomatic_Button_Recent = Недавний
		#Biomatic_Button_Altitude = Высота
		#Biomatic_Button_Description = Описание
		#Biomatic_Button_Switchoff = Переключатель ВЫКЛ
		#Biomatic_Button_Switchon = Переключатель ВКЛ

		#Biomatic_Label_Warp = Развернуть
		#Biomatic_None = Отсутствует
		#Biomatic_Grad = Плавный
		#Biomatic_Inst = Мгновенный
		
		//Install Checker Massage
		#Biomatic_InstallChecker_title = Неверно <<1>> установлен
		#Biomatic_InstallChecker_msg = "<<1>> был установлен неправильно и не будет работать должным образом. Все файлы должны находиться в папке KSP/GameData/<<2>>. Не перемещайте файлы из этой папки.\n\nIncorrect path(s):\n<<3>>"
 		#Biomatic_InstallChecker_btn = OK
		
		// PartModule
		#Biomatic_PM_titl = Biomatic:
		#Biomatic_PM_EC01 = Электрическая зарядка исчерпана. Остановка Biomatic-сканирования.
	}
}
// localization by @evanisrael (https://github.com/evanisrael)
